{
    "files.exclude": {
        "**/.git": true,
        "**/.*": true,
        "**/.svn": true,
        "**/*.spec.ts": true,
        "**/.hg": true,
        "**/.ico": true,
        "**/CVS": true,
        "**/.DS_Store": true
    }
}